<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title></title>

    <asp:ContentPlaceHolder id="head" runat="server">
        <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">--%>
        <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" />
        <script src="../bootstrap/js/jquery-3.2.1.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js"></script>
        <link href="Design.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand active" href="#">Construindo Meu Futuro</a>
            </div>
            <ul class="nav navbar-nav nav-collapse navbar-right">
                <li><a href="#">Registro</a></li>
                <li><a href="#">Acesso</a></li>
                <li><a href="#">F.A.Q.</a></li>
            </ul>
        </div>
    </nav>

    </form>
        <div>
        <asp:ContentPlaceHolder id="Content" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
