<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title></title>

    <asp:ContentPlaceHolder id="head" runat="server">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <%--<link href="../bootstrap/css/bootstrap.css" rel="stylesheet" />--%>
        <script src="../bootstrap/js/jquery-3.2.1.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js"></script>
        <link href="Design.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand active" href="#">Construindo Meu Futuro</a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
      </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav nav-collapse navbar-right">
                <li><a href="#">Registro</a></li>
                <li><a href="#">Acesso</a></li>
                <li><a href="#">F.A.Q.</a></li>
            </ul>
                </div>
        </div>
    </nav>

        <%--<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>--%>
        </form>
        <div>
        <asp:ContentPlaceHolder id="Content" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
