<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title></title>

    <asp:ContentPlaceHolder id="head" runat="server">
        <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js"></script>--%>

        <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" />
        <link rel="icon" href="../Images/Logo.png"
        <link href="Design.css" rel="stylesheet" />
        <script src="../bootstrap/js/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
   
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">

        <header>
            <asp:Panel ID="pnOff" runat="server">
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand active" href="../View/Home.aspx">Construindo Meu Futuro
                            </a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="../View/Cadastro.aspx">Registro</a></li>
                            <li><a href="../View/Login.aspx">Acesso</a></li>
                            <li><a href="../View/FAQ.aspx">F.A.Q.</a></li>
                        </ul>
                            </div>
                    </div>
                </nav>
            </asp:Panel>

            <asp:Panel ID="pnOn" runat="server" Visible="false">
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand active" href="../View/Home.aspx">Construindo Meu Futuro
                            
                            </a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                        <ul class="nav navbar-nav navbar-right">
                            <li><asp:LinkButton ID="lbNome" runat="server" OnClick="lbNome_Click">Nome</asp:LinkButton></li>
                            <li><a href="../View/FAQ.aspx">F.A.Q</a></li>
                            <li><asp:LinkButton ID="LinkButton1" runat="server" OnClick="Sair_Click">Sair</asp:LinkButton></li>
                        </ul>
                        </div>
                    </div>
                </nav>
            </asp:Panel>
        </header>

        
        <asp:ContentPlaceHolder id="Content" runat="server">
        </asp:ContentPlaceHolder>
        </form>
</body>
</html>
